{
  "name": "cs50.stats",
  "description": "Provides a status dialog for CS50 workspaces",
  "version": "2.2",
  "author": "CS50",
  "contributors": [
    {
      "name": "Dan Bradley",
      "email": "dan.b.bradley@gmail.com"
    },
    {
      "name": "Dan Armendariz",
      "email": "danallan@cs.harvard.edu"
    },
    {
      "name": "Dino Rodriguez",
      "email": "dinorodriguez@college.harvard.edu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/cs50/ide50-plugin.git"
  },
  "plugins": {
    "stats50": {}
  },
  "categories": ["miscellaneous"],
  "licenses": [],
  "engines": {"c9": ">=3.0.0"}
}
