{
  "name": "harvard.cs50.open",
  "description": "TODO",
  "version": "0.1.0",
  "author": "CS50",
  "contributors": [
    {
      "email": "malan@harvard.edu",
      "name": "David J. Malan"
    }
  ],
  "plugins": {
    "plugin": {}
  }
}
